1383279418564	Delete resource 'WebViewDemoB1'
1383279426465	Delete resource 'AlertDialogDemoC1'
1383279431812	Delete resource 'AlertDialogDemoD2'
1383279441826	Delete resource 'GalleryDemoC1'
1383279467311	Delete resource 'HandlerDemoA3'
1383279473370	Delete resource 'HandlerDemoA2'
1383279477192	Delete resource 'HandlerDemoA1'
1383279483454	Delete resource 'ServiceDemoA1'
1383279489996	Delete resource 'ServiceDemoB1'
1383279495198	Delete resource 'ServiceDemoB2'
1383279499878	Delete resource 'ViewFilpperDemoB2'
1383279504508	Delete resource 'WebViewDemoA2'
1383279509299	Delete resource 'WebViewDemoA3'
