1376209578903	Delete 3 resources
1376637164575	Delete resource 'GalleryDemoA1'
1376637183290	Delete resource 'GalleryDemoA2'
1376637190110	Delete resource 'GalleryDemoB1'
1376639394399	Delete resource 'ViewFilpperDemoA1'
1376639418991	Delete resource 'ViewFilpperDemoB1'
1376715522649	Delete resource 'SlidingDrawerDemoB1'
1376735102394	Delete resource 'StatusBarDemoA1'
1376735107499	Delete resource 'AlertDialogDemoB1'
1376738249651	Delete resource 'ContextMenuDemoA1'
1376739224986	Delete resource 'ContextMenuDemoA1'
1376739254408	Delete resource 'OptionMenuDemoA1'
