1388018708693	Copy file
1388021162934	Copy files
1388021229499	Copy files
1388021262261	Rename resource 'linus-torvalds.jpg'
1388021278242	Rename resource 'tim-berners-lee.jpg'
1388021292193	Copy files
1388021299218	Delete elements
1388052041477	Delete element
1388207341221	Delete element
1388207346579	Delete element
1388207355343	Copy files
1388207359701	Delete element
1388207363963	Delete element
1388222599751	Rename package 'com.example.homework'
1388222669216	Rename package 'com.example.lecture'
1388229123451	Rename type 'AssignmentOne'
1388229137191	Rename type 'AssignmentTwo'
1388229162576	Rename resource 'hw1_main.xml'
1388229171124	Rename resource 'hw2_main.xml'
1388229882942	Delete element
