#
#Wed Dec 17 00:00:55 CST 2014
task-tag-projects-already-scanned=MapLocation,JavaProject,JQuery,AndroidAppsWk5,BookOfRuby,Sample,DateTimeTest,LibGDX-Demo,AndroidAppsClass,ActivityLabTest,Selenium,SimpleSpinner,ActivityLab,ImageReducer,android_demo1
